.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: blanchedalmond;
    margin-bottom: 25px;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-bottom: 25px;
}

.gridTwo > .red {
    background-color: red;
    padding-left: 25px;
}

.gridTwo > .blue {
    background-color: blue;
    padding-left: 25px;
}

.gridTwo > .yellow {
    background-color: yellow;
    padding-left: 25px;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    margin-bottom: 25px;
}

.gridThree > .text {
    background-color: aquamarine;
}

.gridThree > .image {
    background-color: red;
}

.gridThree > .image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
    margin-bottom: 25px;
}

.gridFour > #left-right-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
    margin-bottom: 25px;
}

.gridFive > .left-right-img {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.gridFive .left-right-img .img-left {
    height: 200px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.gridFive .left-right-img .img-right {
    height: 200px;
    width: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: lightgray;
    width: 500px;
}

.gridSix .icon {
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridSix .text {
    font-family: 'Single Day', sans-serif;
}